#############################################################################
# Makefile for building: pupiltrack2
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\pupiltrack2\pupiltrack2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\pupiltrack2 -I. -I..\..\..\MyApps\OpenCV_244\new_building\include -I..\..\..\MyApps\OpenCV_244\new_building\include\opencv -I..\..\..\MyApps\OpenCV_244\new_building\include\opencv2 -I..\..\..\MyApps\QT\5.9\mingw53_32\include -I..\..\..\MyApps\QT\5.9\mingw53_32\include\QtWidgets -I..\..\..\MyApps\QT\5.9\mingw53_32\include\QtGui -I..\..\..\MyApps\QT\5.9\mingw53_32\include\QtANGLE -I..\..\..\MyApps\QT\5.9\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\MyApps\QT\5.9\mingw53_32\lib C:\MyApps\QT\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\MyApps\OpenCV_244\new_building\lib\libopencv_calib3d320.dll.a C:\MyApps\OpenCV_244\new_building\lib\libopencv_core320.dll.a C:\MyApps\OpenCV_244\new_building\lib\libopencv_features2d320.dll.a C:\MyApps\OpenCV_244\new_building\lib\libopencv_flann320.dll.a C:\MyApps\OpenCV_244\new_building\lib\libopencv_highgui320.dll.a C:\MyApps\OpenCV_244\new_building\lib\libopencv_imgcodecs320.dll.a C:\MyApps\OpenCV_244\new_building\lib\libopencv_imgproc320.dll.a C:\MyApps\OpenCV_244\new_building\lib\libopencv_ml320.dll.a C:\MyApps\OpenCV_244\new_building\lib\libopencv_objdetect320.dll.a C:\MyApps\OpenCV_244\new_building\lib\libopencv_photo320.dll.a C:\MyApps\OpenCV_244\new_building\lib\libopencv_shape320.dll.a C:\MyApps\OpenCV_244\new_building\lib\libopencv_stitching320.dll.a C:\MyApps\OpenCV_244\new_building\lib\libopencv_superres320.dll.a C:\MyApps\OpenCV_244\new_building\lib\libopencv_video320.dll.a C:\MyApps\OpenCV_244\new_building\lib\libopencv_videoio320.dll.a C:\MyApps\OpenCV_244\new_building\lib\libopencv_videostab320.dll.a C:\MyApps\QT\5.9\mingw53_32\lib\libQt5Widgets.a C:\MyApps\QT\5.9\mingw53_32\lib\libQt5Gui.a C:\MyApps\QT\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\MyApps\QT\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\MyApps\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\MyApps\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = C:\MyApps\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\pupiltrack2\main.cpp \
		..\pupiltrack2\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\pupiltrack2\widget.h \
		..\pupiltrack2\detectanddisplay.h \
		..\pupiltrack2\mat2qimage.h \
		..\pupiltrack2\imgprocess.h ..\pupiltrack2\main.cpp \
		..\pupiltrack2\widget.cpp
QMAKE_TARGET  = pupiltrack2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pupiltrack2.exe
DESTDIR_TARGET = release\pupiltrack2.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\pupiltrack2\pupiltrack2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) pupiltrack2.zip $(SOURCES) $(DIST) ..\pupiltrack2\pupiltrack2.pro ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\lex.prf ..\pupiltrack2\pupiltrack2.pro ..\..\..\MyApps\QT\5.9\mingw53_32\lib\qtmain.prl ..\..\..\MyApps\QT\5.9\mingw53_32\lib\Qt5Widgets.prl ..\..\..\MyApps\QT\5.9\mingw53_32\lib\Qt5Gui.prl ..\..\..\MyApps\QT\5.9\mingw53_32\lib\Qt5Core.prl    ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\pupiltrack2\widget.h ..\pupiltrack2\detectanddisplay.h ..\pupiltrack2\mat2qimage.h ..\pupiltrack2\imgprocess.h ..\pupiltrack2\main.cpp ..\pupiltrack2\widget.cpp ..\pupiltrack2\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../MyApps/QT/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\MyApps\QT\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../pupiltrack2/widget.h \
		release/moc_predefs.h \
		../../../MyApps/QT/5.9/mingw53_32/bin/moc.exe
	C:\MyApps\QT\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/MyApps/QT/5.9/mingw53_32/mkspecs/win32-g++ -IC:/MyFiles/QT/pupiltrack2 -IC:/MyApps/OpenCV_244/new_building/include -IC:/MyApps/OpenCV_244/new_building/include/opencv -IC:/MyApps/OpenCV_244/new_building/include/opencv2 -IC:/MyApps/QT/5.9/mingw53_32/include -IC:/MyApps/QT/5.9/mingw53_32/include/QtWidgets -IC:/MyApps/QT/5.9/mingw53_32/include/QtGui -IC:/MyApps/QT/5.9/mingw53_32/include/QtANGLE -IC:/MyApps/QT/5.9/mingw53_32/include/QtCore -I. -IC:/MyApps/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/MyApps/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/MyApps/QT/Tools/mingw530_32/i686-w64-mingw32/include -IC:/MyApps/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/MyApps/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/MyApps/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\pupiltrack2\widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../pupiltrack2/widget.ui \
		../../../MyApps/QT/5.9/mingw53_32/bin/uic.exe
	C:\MyApps\QT\5.9\mingw53_32\bin\uic.exe ..\pupiltrack2\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../pupiltrack2/main.cpp ../pupiltrack2/widget.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\pupiltrack2\main.cpp

release/widget.o: ../pupiltrack2/widget.cpp ../pupiltrack2/widget.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/QVariant \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/QAction \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/QLabel \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../MyApps/QT/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/core.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/cvdef.h \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/hal/interface.h \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/version.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/base.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/opencv_modules.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/cvstd.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/ptr.inl.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/neon_utils.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/traits.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/matx.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/saturate.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/fast_math.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/types.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/mat.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/bufferpool.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/mat.inl.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/persistence.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/operations.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/cvstd.inl.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/utility.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/core_c.h \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/types_c.h \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/optim.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/core/ovx.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/highgui/highgui.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/highgui.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/imgcodecs.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/videoio.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/highgui/highgui_c.h \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/imgproc/imgproc_c.h \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/imgproc/types_c.h \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/videoio/videoio_c.h \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/imgproc/imgproc.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/imgproc.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/objdetect/objdetect.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/objdetect.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../MyApps/OpenCV_244/new_building/include/opencv2/objdetect/objdetect_c.h \
		../pupiltrack2/detectanddisplay.h \
		../pupiltrack2/mat2qimage.h \
		../pupiltrack2/imgprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\pupiltrack2\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

